# CollegeStore

./: pom.xml
src/main/java/cn/ghang/store/aspect/: DemoAspect.java  PointCutAspect.java  TestAspect.java
src/main/java/cn/ghang/store/bean/: Address.java  Cart.java  Goods.java  GoodsCategory.java  Outter.java  ResponseResult.java  User.java
src/main/java/cn/ghang/store/bean/dict/: Area.java  City.java  Province.java  Test.java
src/main/java/cn/ghang/store/controller/: AddressController.java  BaseController.java  CartController.java  DictController.java  GoodsCategoryController.java  GoodsController.java  MainController.java  OrderController.java  UserController.java
src/main/java/cn/ghang/store/interceptor/: LoginInterceptor.java
src/main/java/cn/ghang/store/mapper/: AddressMapper.java  CartMapper.java  DictMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/cn/ghang/store/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  DictService.java  DictServiceImpl.java  GoodsCategoryService.java  GoodsCategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  spring-aop.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  tedu_store.sql
src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  DictMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  header.css  login.css  personage.css  pro_details.css
src/main/webapp/js/: orders.js
src/main/webapp/web/: 404.jsp  500.jsp  address.jsp  cart_list.jsp  emptyOrders.jsp  favorites.jsp  goods_category_list.jsp  goods_details.jsp  goods_list.jsp  help.jsp  index.jsp  login.jsp  lookforward.jsp  orderConfirm.jsp  orderInfo.jsp  orders_list.jsp  pay_fail.jsp  pay_success.jsp  payment.jsp  product_details.jsp  register.jsp  search.jsp  upload.jsp  user_center.jsp  user_password.jsp
src/main/webapp/web/include/: footer.jsp  header.jsp  left_side_menu.jsp  nav.jsp  nav_order.jsp
